{
  "dependencies": {
    "@netlify/identity": "2.0.0",
    "@netlify/blobs": "11.0.2",
    "esbuild": "0.28.2",
    "netlify-cli": "27.4.2"
  },
  "name": "ar-detective-online",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs",
    "deploy": "netlify deploy --build --prod"
  },
  "engines": {
    "node": ">=22.12"
  }
}